.galeria {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    h2 {
        position: relative;
        width: 100%;
        padding: 0.5rem 2rem;
        justify-content: center;
        font-size: 2rem;
        text-align: center;
        color: rgb(0, 0, 0);
    }

    div {

        img {
            display: block;
            height: 300px;
            width: 300px;
            object-fit: cover;
            padding: 1rem;
        }

        div {
            text-align: center;
            bottom: 0px;
            left: 0px;
            width: 100%;
        }

    }

}