header {
    background-color: rgb(234, 234, 7);
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    div{
        display: flex;
        gap: 1rem;
        align-items: center;
        padding: 0.25rem 1rem;
        h1{
            margin:0px;
            font-size: 1.1rem;
        }
        img{
            display: block;
            border-radius: 50%;
            height: 70px;
        }
    }
    nav {
        ul{
            display: flex;
            align-items: center;
            list-style: none;
            gap: 0.75rem;
            padding: 0px;
            li {
                a{
                    display: inline-block;
                    padding: 0.5rem 1rem;
                    text-decoration: none;
                    color:black;
                    transition:all 0.3s ease-in;
                    &:hover{
                        background-color: rgb(19, 206, 227);
                    }
                }
            }
        }
    }
}

