*{
    box-sizing: border-box;
}

body{
     padding: 0%;
     margin: 0px;
     background-color: rgb(32, 202, 211);
}

@import "fotos.less";
@import "header.less";
@import "testimonio.less";
@import "tabla.less";