

.tabladeportes {
    width: 100%;
    margin: 20px 0;
    padding: 1rem;
    h1{
      text-align: center;
      font-size: 30px;
    }

    table {
      width: 100%;
      border: 1px solid #000;
        tbody, thead {
            th, td {
                padding: 10px;
                border: 1px solid #000;
                text-align: center;
            }
        }
    }
  }
  