.panel{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .introduccion{
        p{
            text-align: center;
        }
        img{
        padding: 0.5rem  5rem;
        text-align: left;
        height: 300px;
        border-radius: 70%;


        }
    }

    h1{
        position: relative;
        width: 100%;
        text-align: center;

    }
    h2{
        width: 100%;
        text-align: center;


    }
    .testimonios{
        width: 100%;
        padding: 0.5rem  5rem;
        text-align: left;
        border-radius: 40px;
        background-color: rgb(237, 238, 216);
        border: 2px solid;
        margin-bottom: 1rem; 

        
    }
}
.nuevopanel {
    align-items: center;

    h1 {
        width: 100%;
    }
    h2{
        width: 100%;

    }
    form{
        display: flex;
        flex-wrap: wrap;
        gap:1rem;
        justify-content: center;
    }
}